group=org.codehaus.griffon.plugins
version=1.0.0-SNAPSHOT
pluginBaseName=griffon-theme
griffonVersion=2.0.0.RC1
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Shiro Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-theme-plugin
projectIssueTrackerUrl=https://github.com/griffon/griffon-theme-plugin/issues
projectVcsUrl=https://github.com/griffon/griffon-theme-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
