group=org.codehaus.griffon.plugins
version=1.1.0
pluginBaseName=griffon-theme
griffonVersion=2.2.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Theme Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-theme-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-theme-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-theme-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,theme
jacocoVersion=0.7.3.201502191951
