#Lazybones saved template parameters
#Sat Aug 02 19:44:42 CEST 2014
package=org.codehaus.griffon.runtime.theme
version=0.1.0-SNAPSHOT
griffonVersion=2.0.0.RC1
issueTracker=http\://jira.codehaus.org/browse/griffon
website=http\://artifacts.griffon-framework.org/plugin/theme
vcs=https\://github.com/griffon/griffon-theme-plugin
group=org.codehaus.griffon.plugins
